# api-gateway

./: README.md  pom.xml
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/mangokiddo/gateway/: GatewayApplication.java
api-gateway-core/src/main/java/com/mangokiddo/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java
api-gateway-core/src/main/java/com/mangokiddo/gateway/session/: BaseHandler.java  Configuration.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core/src/main/java/com/mangokiddo/gateway/session/handlers/: ServerSessionHandler.java
api-gateway-core/src/main/java/com/mangokiddo/netty/: NettyApplication.java
api-gateway-core/src/main/java/com/mangokiddo/netty/session/: BaseHandler.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core/src/main/java/com/mangokiddo/netty/session/handlers/: ServerSessionHandler.java
api-gateway-core/src/test/java/com/mangokiddo/gateway/: GatewayApplicationTests.java
api-gateway-core/src/test/java/com/mangokiddo/netty/: NettyApplicationTests.java
src/main/java/com/mangokiddo/netty/session/: BaseHandler.java
src/main/java/com/mangokiddo/netty/session/handlers/: ServerSessionHandler.java
src/test/java/com/mangokiddo/netty/: NettyApplicationTests.java
